MONGO_DB = 'mongodb://localhost:27017/ecommerce'
ACCESS_TOKEN = $2b$10$nINCDdpZiJDRajCZtLLhA.6Bg5eSqROMWVsO/MXTH0pzfQP4C3aca
REFRESH_TOKEN = $2b$10$nINCDdpZiJDRajCZtLLhA.6Bg5eSqROMWVsO/MXTH0pzfQP4C3acag5eSqRCDdpZiJDRajCZtLL
PORT = 8080